<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      * {
        padding:0px;
        margin:0px;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        width:500px;
        height:500px;
        background: #ddd;

        flex-direction: row;

        flex-wrap: wrap;
        /*flex-wrap:nowrap;*/
      }

      .box {
        flex-basis: 50%;
      }

      .box1 {
        background: red;
        /* flex-shrink: 0; */
      }

      .box2 {
        background: green;
      }

      .box3 {
        background: yellow;
      }

    </style>
  </head>
  <body>

    <h2>Flex - wrap vs nowrap</h2>

    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>

  </body>
</html>
