<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      * {
        padding:0px;
        margin:0px;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .container {
        display: flex;
        width:500px;
        height:500px;
        background: #ddd;

        flex-direction: row;

        flex-wrap:nowrap;
      }

      .box {
        flex-basis: 100px;
      }

      .box1 {
        background: red;
        /*flex-grow: 1;*/
      }

      .box2 {
        background: green;
        /*flex-grow: 3;*/
      }

      .box3 {
        background: yellow;
      }

    </style>
  </head>
  <body>

    <h2>Flex - grow</h2>
    <div>
        Immaginiamo una torta da dividere a fette. Ogni fetta sarà lo spazio da destinare ai singoli item.
        <br/>
        <br/>
        1. Contiamo quanto spazio libero da occupare esiste (in questo caso 200px). Questa è la grandezza della nostra torta
        <br/>
        2. Decommentiamo i valori di flex-grow
        <br/>
        3. Facciamo la somma di tutti i valori di flex-grow (in questo caso 1 + 3 = 4). Questo è il numero di fette della nostra torta
        <br/>
        4. Dividiamo 200 / 4 = 50 Questo è la grandezza di ogni fetta di torta
        <br/>
        5. Ora, diamo le fette di torta a chi le aveva chieste : 1 fetta va a box1 (quindi passa da 100px a 150px) 3 fette vanno a box2 (quindi passa da 100px a 250px)
    </div>

    <br/>

    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>

  </body>
</html>
